T1	Drug_or_compound 15 22	calcium
T2	Cell 54 81	pulmonary endothelial cells
T3	Gene_or_gene_product 93 97	Trp1
T4	Drug_or_compound 114 118	Ca2+
T5	Cell 145 161	endothelial cell
T8	Cell 266 298	conduit-vessel endothelial cells
T10	Drug_or_compound 312 316	Ca2+
T11	Drug_or_compound 407 411	Ca2+
T12	Cell 524 560	pulmonary arterial endothelial cells
T14	Drug_or_compound 586 590	Ca2+
T15	Cell 707 723	endothelial cell
T16	Drug_or_compound 779 783	Ca2+
T18	Gene_or_gene_product 817 856	peripheral (cortical) filamentous actin
T19	Gene_or_gene_product 858 865	F-actin
T23	Drug_or_compound 1054 1058	Ca2+
T25	Cell 1173 1209	pulmonary arterial endothelial cells
T26	Gene_or_gene_product 1249 1253	Trp1
T27	Gene_or_gene_product 1277 1281	Trp3
T28	Gene_or_gene_product 1286 1290	Trp6
T29	Drug_or_compound 1320 1324	Ca2+
T30	Cell 1334 1361	pulmonary endothelial cells
T31	Gene_or_gene_product 1495 1499	Trp1
T6	Cellular_component 615 623	membrane
T9	Cell 211 220	leukocyte
T1000	Organism 520 523	rat
T1001	Organism 963 986	Drosophila melanogaster
T1002	Organism 1159 1162	rat
T1003	Organism 1167 1172	human
T21	Gene_or_gene_product 987 1015	transient receptor potential
T22	Gene_or_gene_product 1017 1020	trp
T24	Gene_or_gene_product 1123 1126	Trp
T53	Cell 334 338	cell
T54	Cell 453 457	cell
T55	Cell 1216 1220	cell
T57	Cell 1384 1388	cell
T58	Cell 1090 1095	cells
T59	Organism_substance 576 585	cytosolic
