T1	Cell 0 9	Pericytes
T3	Cell 16 26	tumor cell
T5	Gene_or_gene_product 68 97	neural cell adhesion molecule
T6	Gene_or_gene_product 99 103	NCAM
T7	Cell 119 135	beta tumor cells
T8	Multi-tissue_structure 189 200	lymph nodes
T9	Pathological_formation 221 252	NCAM-deficient beta cell tumors
T10	Gene_or_gene_product 221 225	NCAM
T13	Multi-tissue_structure 264 277	blood vessels
T16	Cell 293 301	pericyte
T17	Cell 302 313	endothelial
T20	Immaterial_anatomical_entity 351 363	perivascular
T21	Cellular_component 378 392	ECM components
T23	Cell 406 416	tumor cell
T24	Gene_or_gene_product 431 435	NCAM
T25	Pathological_formation 461 465	T241
T29	Cell 476 484	pericyte
T32	Immaterial_anatomical_entity 511 523	perivascular
T33	Cellular_component 538 551	ECM molecules
T34	Gene_or_gene_product 591 595	NCAM
T35	Cell 606 616	tumor cell
T38	Tissue 647 663	microvessel wall
T40	Cell 693 701	pericyte
T41	Pathological_formation 752 764	solid tumors
T42	Cell 777 786	beta cell
T43	Cell 812 820	pericyte
T44	Cell 869 884	beta tumor cell
T45	Multi-tissue_structure 924 935	lymph nodes
T46	Cell 962 971	pericytes
T47	Cell 984 994	tumor cell
T48	Cell 1046 1057	tumor cells
T52	Cell 1091 1099	pericyte
T53	Cell 1100 1111	endothelial
T11	Pathological_formation 441 459	fibrosarcoma model
T1000	Organism 831 850	Pdgfb(ret/ret) mice
T69	Gene_or_gene_product 831 836	Pdgfb
T70	Organ 172 178	organs
T71	Organ 907 913	organs
