T1	Gene_or_gene_product 0 37	Vasodilator-stimulated phosphoprotein
T3	Cellular_component 53 65	stress-fiber
T4	Cellular_component 70 85	membrane ruffle
T5	Cell 99 116	endothelial cells
T6	Gene_or_gene_product 119 156	Vasodilator-stimulated phosphoprotein
T7	Gene_or_gene_product 158 162	VASP
T8	Cell 187 213	vascular endothelial cells
T12	Multi-tissue_structure 344 350	vessel
T13	Gene_or_gene_product 400 404	VASP
T14	Gene_or_gene_product 483 487	VASP
T15	Cell 491 508	endothelial cells
T16	Gene_or_gene_product 614 618	VASP
T19	Cellular_component 679 692	stress fibers
T20	Cell 703 727	aortic endothelial cells
T23	Gene_or_gene_product 768 772	VASP
T26	Gene_or_gene_product 803 811	profilin
T29	Cellular_component 844 856	stress fiber
T31	Gene_or_gene_product 1040 1044	VASP
T34	Gene_or_gene_product 1101 1106	zyxin
T35	Gene_or_gene_product 1107 1115	vinculin
T37	Gene_or_gene_product 1175 1179	VASP
T38	Gene_or_gene_product 1217 1224	F-actin
T40	Gene_or_gene_product 1320 1325	actin
T45	Cellular_component 1360 1386	endothelial cell-substrate
T46	Gene_or_gene_product 1450 1454	VASP
T51	Cell 1469 1480	endothelial
T54	Tissue 1515 1524	capillary
T57	Multi-tissue_structure 1548 1556	vascular
T58	Cell 1585 1601	endothelial cell
T1000	Organism 696 702	bovine
T22	Protein_domain_or_region 745 764	proline-rich domain
T36	Protein_domain_or_region 1157 1167	subdomains
T47	Cellular_component 634 642	membrane
T41	Cellular_component 1391 1409	cell-cell contacts
