T1	Cellular_component 37 57	extracellular matrix
T2	Gene_or_gene_product 61 111	low density lipoprotein receptor-related protein-1
T3	Gene_or_gene_product 165 215	Low density lipoprotein receptor-related protein-1
T4	Gene_or_gene_product 217 222	LRP-1
T5	Cellular_component 252 272	extracellular matrix
T6	Cellular_component 274 277	ECM
T7	Cellular_component 329 332	ECM
T8	Gene_or_gene_product 334 339	LRP-1
T10	Gene_or_gene_product 362 370	integrin
T13	Cellular_component 470 473	ECM
T14	Gene_or_gene_product 505 510	LRP-1
T16	Gene_or_gene_product 525 530	LRP-1
T17	Cell 552 573	embryonic fibroblasts
T18	Cell 575 579	MEFs
T22	Gene_or_gene_product 642 675	pigment epithelium-derived factor
T23	Cellular_component 701 711	substratum
T25	Gene_or_gene_product 754 761	uPAR-AP
T26	Gene_or_gene_product 762 770	Endo-180
T28	Gene_or_gene_product 793 798	LRP-1
T29	Cell 809 813	MEFs
T30	Gene_or_gene_product 821 826	LRP-1
T32	Gene_or_gene_product 886 891	LRP-1
T33	Gene_or_gene_product 939 944	LRP-1
T35	Gene_or_gene_product 1025 1052	c-Jun amino-terminal kinase
T36	Gene_or_gene_product 1054 1057	JNK
T38	Gene_or_gene_product 1067 1084	type III collagen
T40	Gene_or_gene_product 1099 1104	LRP-1
T41	Cell 1115 1119	MEFs
T43	Gene_or_gene_product 1146 1149	JNK
T44	Gene_or_gene_product 1183 1188	LRP-1
T45	Gene_or_gene_product 1230 1235	LRP-1
T47	Gene_or_gene_product 1310 1315	LRP-1
T48	Multi-tissue_structure 1331 1343	blood vessel
T46	Gene_or_gene_product 735 743	collagen
T1000	Organism 545 551	murine
T1001	Organism 815 820	Human
T21	Gene_or_gene_product 620 637	type III collagen
T54	Cell 724 729	cells
