T2	Cell 61 95	oral squamous cell carcinoma cells
T4	Cell 164 181	oral cancer cells
T11	Cell 265 303	human umbilical vein endothelial cells
T13	Cell 305 310	HUVEC
T15	Cell 355 372	oral cancer cells
T17	Cell 381 406	normal oral keratinocytes
T18	Cell 408 411	NOK
T19	Gene_or_gene_product 442 477	vascular endothelial growth factors
T20	Gene_or_gene_product 479 483	VEGF
T21	Cell 504 521	oral cancer cells
T23	Cell 526 529	NOK
T27	Gene_or_gene_product 588 592	VEGF
T28	Gene_or_gene_product 613 617	VEGF
T31	Cell 684 701	oral cancer cells
T33	Gene_or_gene_product 723 726	p53
T34	Gene_or_gene_product 731 753	murine double mutant 2
T35	Gene_or_gene_product 755 759	Mdm2
T36	Gene_or_gene_product 775 778	p53
T38	Gene_or_gene_product 817 820	p53
T40	Gene_or_gene_product 868 872	Mdm2
T41	Cell 896 913	oral cancer cells
T45	Cell 983 1000	oral cancer cells
T48	Gene_or_gene_product 1044 1048	VEGF
T49	Gene_or_gene_product 1078 1081	p53
T1000	Organism 55 60	human
T26	Gene_or_gene_product 575 603	neutralizing VEGF antibodies
